{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": [
    "dub1"
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ':(exclude)docs' ':(exclude)*.md'",
  "redirects": [
    {
      "source": "/maintenance",
      "destination": "/maintenance-packages",
      "permanent": true
    },
    {
      "source": "/corporate",
      "destination": "/body-corporate-maintenance",
      "permanent": true
    },
    {
      "source": "/reviews",
      "destination": "/#reviews",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/plan-reminders",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/lead-followups",
      "schedule": "0 6 * * *"
    }
  ],
  "installCommand": "npm install next@16.3.7 react@19.2.0 react-dom@19.2.0 @types/node@20.19.17 @types/react@19.2.2 @types/react-dom@19.2.2 --save-exact --no-audit --no-fund && npm install --no-audit --no-fund",
  "buildCommand": "npm run build"
}
